{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ceylonmate;Username=postgres;Password=postgres"
  },
  "SeedUsers": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
