{
  "ConnectionStrings": {
    "CeylonMate": "Host=localhost;Port=5432;Database=ceylonmate_db;Username=postgres;Password=hiru1231"
  },
  "Jwt": {
    "Issuer": "CeylonMate.Api",
    "Audience": "CeylonMate.Clients",
    "ExpirationMinutes": 60,
    "SigningKey": "CeylonMateSuperSecretKeyForJWTAuth2026SecureKeyRequired32Bytes"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}