{
  "ConnectionStrings": {
    "CeylonMate": "Host=localhost;Port=5432;Database=ceylonmate;Username=postgres;Password=postgres"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
